.destinations-container {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    font-size: larger;
    padding-top: 25px;
    padding-bottom: 25px;
}
h2 {
    font-size: 40px;
}
.destinations-item {
    padding: 20px;
    /* border: 1px solid black; */
}
.card-img-overlay {
    display: flex;
    justify-content: end;
    flex-direction: column;
    align-content: center;
    text-align: center;
    font-size:larger;
    border-radius: 1rem;
    background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0.9)
      );
}
.card-img-overlay:hover {
    background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0.4)
      );  
}
.card-img-overlay > h2 {
    font-family: 'Dancing Script', cursive;
    font-weight: 700;
}
.card-img-overlay > p {
    padding-bottom: 30px;

}
.destinations-image-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
}
.destinations-image {
    box-sizing: border-box;
    padding: 5px;
    border-radius: 1rem;
}
.destinations-image img {
    width: 100%;
    min-width: 150px;
    max-width: 100%;
    height: auto;
    border-radius: 1rem;
}
@media (width >=768px) {
    .destinations-container {
        min-height: 1vh;
        font-size: medium;
    }
    .destinations-text-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }
    .destinations-text {
        padding-right: 15px;
    }
    .destinations-image-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }
}
@media (width >=968px) {
    .destinations-container {
        margin-right: 100px;
        margin-left: 100px;
    }
}